
FD:\Pet_Store\Pet_Shop\Pet_Shop\App.xaml;;
FD:\Pet_Store\Pet_Shop\Pet_Shop\AddCustomerWindow.xaml;;
FD:\Pet_Store\Pet_Shop\Pet_Shop\InputProductWindow.xaml;;
FD:\Pet_Store\Pet_Shop\Pet_Shop\InputWindow.xaml;;
FD:\Pet_Store\Pet_Shop\Pet_Shop\MainWindow.xaml;;
FD:\Pet_Store\Pet_Shop\Pet_Shop\ResourceXAML\MainResource.xaml;;
FD:\Pet_Store\Pet_Shop\Pet_Shop\updateCustomerWindow.xaml;;
FD:\Pet_Store\Pet_Shop\Pet_Shop\UserControls\CustomerUC.xaml;;
FD:\Pet_Store\Pet_Shop\Pet_Shop\UserControls\InvoiceUC.xaml;;
FD:\Pet_Store\Pet_Shop\Pet_Shop\UserControls\ProductUC.xaml;;

