<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlyPetStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
    <Property Name="IdPet" Type="int" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateInput" Type="datetime" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdInput" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="InputPrice" Type="float" />
    <Property Name="OutputPrice" Type="float" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOutput" Type="datetime" />
    <Property Name="TotalPrice" Type="float" />
  </EntityType>
  <EntityType Name="InvoiceInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="IdService" Type="int" />
    <Property Name="IdInvoice" Type="int" Nullable="false" />
    <Property Name="IdCustomer" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Dob" Type="datetime" Nullable="false" />
    <Property Name="Breed" Type="nvarchar" MaxLength="50" />
    <Property Name="Species" Type="nvarchar" MaxLength="50" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="IdSuplier" Type="int" Nullable="false" />
    <Property Name="BarCode" Type="nvarchar(max)" />
    <Property Name="Inventory" Type="int" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customer__IdPet__276EDEB3">
    <End Role="Pet" Type="Self.Pet" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IdPet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdInp__398D8EEE">
    <End Role="Input" Type="Self.Input" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdInput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__Statu__38996AB5">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIn__IdCus__4222D4EF">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="InvoiceInfo" Type="Self.InvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceInfo">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIn__IdInv__412EB0B6">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceInfo" Type="Self.InvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceInfo">
        <PropertyRef Name="IdInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIn__IdSer__4316F928">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="InvoiceInfo" Type="Self.InvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceInfo">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIn__Statu__403A8C7D">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="InvoiceInfo" Type="Self.InvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceInfo">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__image__2B3F6F97">
    <End Role="Suplier" Type="Self.Suplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdSuplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__31EC6D26">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanlyPetStoreModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Input" EntityType="Self.Input" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputInfo" EntityType="Self.InputInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceInfo" EntityType="Self.InvoiceInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pet" EntityType="Self.Pet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suplier" EntityType="Self.Suplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customer__IdPet__276EDEB3" Association="Self.FK__Customer__IdPet__276EDEB3">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdInp__398D8EEE" Association="Self.FK__InputInfo__IdInp__398D8EEE">
      <End Role="Input" EntitySet="Input" />
      <End Role="InputInfo" EntitySet="InputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__Statu__38996AB5" Association="Self.FK__InputInfo__Statu__38996AB5">
      <End Role="Product" EntitySet="Product" />
      <End Role="InputInfo" EntitySet="InputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIn__IdCus__4222D4EF" Association="Self.FK__InvoiceIn__IdCus__4222D4EF">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="InvoiceInfo" EntitySet="InvoiceInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIn__IdInv__412EB0B6" Association="Self.FK__InvoiceIn__IdInv__412EB0B6">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceInfo" EntitySet="InvoiceInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIn__IdSer__4316F928" Association="Self.FK__InvoiceIn__IdSer__4316F928">
      <End Role="Service" EntitySet="Service" />
      <End Role="InvoiceInfo" EntitySet="InvoiceInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIn__Statu__403A8C7D" Association="Self.FK__InvoiceIn__Statu__403A8C7D">
      <End Role="Product" EntitySet="Product" />
      <End Role="InvoiceInfo" EntitySet="InvoiceInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__image__2B3F6F97" Association="Self.FK__Product__image__2B3F6F97">
      <End Role="Suplier" EntitySet="Suplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__31EC6D26" Association="Self.FK__Users__IdRole__31EC6D26">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>